<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background:url(https://i.pinimg.com/736x/2a/db/60/2adb60ba397cdd455fa66180f41894b6.jpg);
			background-size: cover;
		}
		.group{
			text-align: center;
			justify-content: center;
			margin-top: 8%;
		}
		#heading{
			color: #4B0082;
		}
		#data{
			border-radius: 25px;
			padding: 0.5%;
			font-size: 15px;
		}
		#password{
			font-size: 15px;
			border-radius: 25px;
			padding: 0.5%;
		}
		.btn{
			font-size: 19px;
			border-radius:25px;
			width: 8%;
		}
		#selection{
			font-size: 18px;
			border-radius:25px;
			width: 13%;
			padding: 0.4%;
		}
		#gender{
			font-size:20px;
		}
	</style>
</head>
<body>
	<div class="group">
		<h1 id="heading">REGISTRATION FORM</h1>
		<p><input placeholder="Enter data" id="data"/></p>
		<p><input placeholder="Enter password" id="password" type="password" /></p>
		<p><select id="selection">
			<option value="Select College">Select College</option>
			<option value="P.B.Siddhartha clg of Arts & Science">P.B.Siddhartha clg of Arts & Science</option>
			<option value="Stella College">Stella College</option>
			<option value="Loyola College">Loyola College</option>
			<option value="Gayatri College">Gayatri College</option>
		</select></p>
		<p id="gender">
				<input type="radio" name="gender" id="female"/>Female
				<input type="radio" name="gender"id="male" />Male
		<p>
			<button onclick="display()" class="btn">Submit</button></p>
	</div>
	<script type="text/javascript">
		function display(){
			var username=document.getElementById("data").value
			var password=document.getElementById("password").value
			var options=document.getElementById("selection").value
			var gfemale=document.getElementById("female").checked
			var gmale=document.getElementById("male").checked
			if(gfemale==true) var gender="female"
			else var gender="male"
			console.log(username,password,gender)
			fetch("http://localhost:3000/newData",{
				method:"POST",
				headers:{
					"Content-Type":"application/json"
				},
				body:JSON.stringify({name:username,password:password,college:options,gender:gender})
			})
			.then((res)=>{
				console.log(res)
				if(res.status===200)
					alert("Registration Successfull")
			})
			.catch((err)=>{
				alert(err)
			})
		}
	</script>
</body>
</html>


